{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "rootDir": "./",
    "outDir": "./dist",

    "esModuleInterop": true,
    "verbatimModuleSyntax": false,

    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "swagger.json"],
  "exclude": ["node_modules"]
}
